<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipies/Tikki.html">Indian Chole Aloo Tikki</a></li>
      <li>
        <a href="recipies/Churros.html">Churros II</a>
      </li>
      <li>
        <a href="recipies/Yakitori.html"> Easy Chicken Yakitori </a>
      </li>
    </ul>
  </body>
</html>
